*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #111;
    padding-inline: 3rem 4rem;
    min-height: 200vh;
}
body *{ color:#fff; }
header{
    max-width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sector-logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo{
    display: flex;
    width: 220px;
    height: 70px;
    background-color: white;
}
#logo.icon{ height: 70%;}
.logoname{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-flex{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.form-search{ 
    display: flex; 
    margin-inline: 0px 100px;
}
.input,.button{
    padding: 0.5rem;
    background-color: grey;
    border: 1px solid #aaa;
    color: black;
}
.input { width: 350px; }
.button { padding-inline: 1rem; }
/* --- MAIN ---*/
main{
    display: flex;
    gap: 1rem;
    background-color: red;
}
nav{
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
.art-1{ 
    flex-grow: 3;
   }
.art-padding{
    padding: 1rem;
}
.art-1 nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    padding-block: 5px 5px;
}
.art-1 nav div{
    display: flex;
    gap: 1rem;
}
/* --- ASIDE ---*/
aside{
    flex-grow: 1;
    background-color: green;
    display: flex;
    margin-top: 100px;
    }
aside.art-padding{
    display: flex;
    flex-direction: center;
}
aside.art-padding.div{
    display: flex;
    flex-direction: column;
    align-content: center;
}